<html>
    <title> Acasa</title>
    <style>
    body{
        background-image: linear-gradient(black,#222324);
    }
    ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        cursor: pointer;

    }
    ul li { 
        float:left;
        width: 200px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size:10;
        font-family: BB;
        background-color:#242121;
        opacity: .8;
        margin-right: 2px;
        color:#a30000;
        position: relative;
        z-index: 1000;
        
    }
    ul li:hover
    {
        background-color: grey;
        
    }
    ul li ul li {

        display:none;
    }
    ul li:hover ul li {
        display:block;
      
    }
    nav {
        width: 100%;
        height: 50px;
    }
    
    @font-face{
        font-family:BB;
        src: url(BB.ttf);
      
    }
    a{
        color:#a30000;
        text-decoration: none;
    }
    
    a:hover, a:active, a:focus{
        color:blue;    
    }
    
    .citat{
        font-family:'Courier New';
        color: rgb(122, 15, 15);
        margin-top: +10px;
        text-align: center;
        font-size: 24;
        font-weight: bold;
    }
    
    .container{
        position: relative;
        width: 400px;
        height: 200px;
        display: inline-block;
    }
    .image1{
        display: block;
        width: 400px;
        height: 200px;
        
    }
    .overlay{
        position: absolute;
        transition: all .5s ease;
        opacity: 0;
        background-color: #a30000;
    }
    .container:hover .overlay{
       opacity: .8;
   }
    .text{
        color:white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 20;
        font-family:'Courier New';
        text-align: center;
        font-weight: bold;
    }
   .overlayLeft{
       height: 100%;
       width: 0;
       top:0;
       left: 0;
   }
   .container:hover .overlayLeft{
       width: 100%;
   }
   table{
       align-content: center;
       width: 100%;
   }
   .referinte{
    color:white;
        text-decoration: none;
   }
   .referinte:hover, .eferinte:active, .referinte:focus{
        color:grey;    
    }
    ::-webkit-scrollbar {
  width: 14px;
}


::-webkit-scrollbar-track {
  background: black; 
}
 

::-webkit-scrollbar-thumb {
  background: #a30000; 
}


::-webkit-scrollbar-thumb:hover {
  background: red; 
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  background-color: #a30000;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 150px;
}

#myBtn:hover {
  background-color: #555;
}
    </style>
    <body>

        <button onclick="topFunction()" id="myBtn" title="Go to top"><b>↑</b></button>
        <script>
           
            var mybutton = document.getElementById("myBtn");
            
            
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
              {
                mybutton.style.display = "block";
              } 
              else
               {
                mybutton.style.display = "none";
              }
            }
            
          
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
    
            <nav>   <ul>
                <li> 
                    <a href="butoane.html"><table><tr>
                    <td>
                   <img src="logo.png" width="50" height="50"></td>
                 <td style="color:#a30000; font-size: 13; font-weight: bold; ">  Gamespirit</td>

               </tr>
               </table class="logo">
                </a>       </li>
                <li onclick="location.href='Acasa.html';"><a href="Acasa.html"> Stiri </a></li>
        <li onclick="location.href='frameset2.html';"><a href="frameset2.html" style="font-size: 10; font-weight: bold;"> Istoria jocurilor </a> </li>
        <li> Genuri 
        <ul>
            <li onclick="location.href='Horror.html';"> <a href="Horror.html"> Survival Horror </a></li>
            <li onclick="location.href='Actiune.html';"> <a href="Actiune.html"> Action-Adventure </a></li>
            <li onclick="location.href='MMORPG.html';"> <a href="MMORPG.html"> MMO </a></li>
            <li onclick="location.href='RTS.html';"> <a href="RTS.html"> RTS </a></li>
            <li onclick="location.href='Platform.html';"> <a href="Platform.html"> Plaformer </a></li>
            <li onclick="location.href='Shooter.html';"> <a href="Shooter.html"> Shooter </a></li>
        </ul>
        </li>
        <li onclick="location.href='Suport.html';"><a href="Suport.html"> Suport </a></li>
        <li onclick="location.href='Platforme.html';"> <a href="Platforme.html">Recenzii</a></li>
       

    
    
           </ul>
                 </nav> 
          
  

<p class="citat">
    "Jocurile video sunt o modalitate de a scăpa de realitate - de aceea ai nevoie de factorul eroic."- Hideo Kojima
</p>



<table>
    <tr>
        <td>
                <div class="container">
                <img src="silenthill.jpg" class="image1">
                    <div class="overlay overlayLeft">
                        <div class="text"><a class="referinte" href="silenthill.html"><u> Silent hill 2</u> <br> Jocul ce a revolutionat industria horror</a></div>
                    </div>
        </td>
        <td><div  class="container">
                <img      src="princeofpersia.jpg" class="image1">
                    <div class="overlay overlayLeft">
                        <div class="text"><a class="referinte" href="princeofpersia.html"> <u>Prince of Persia Warrior Within</u> <br> Unul dintre cele mai bune platformere-</a></div>
                    </div> 
        </td>
        <td>
                <div class="container">
                        <img src="wolfenstein.jpg" class="image1">
                            <div class="overlay overlayLeft">
                                <div class="text"><a class="referinte" href="wolfenstein.html"><u> Wolfenstein 3D</u> <br> Primul shooter 3D</a></div>
                            </div>
        </td>
      <tr>
          <td>
                <div class="container">
                        <img src="cod.jpg" class="image1">
                            <div class="overlay overlayLeft">
                                <div class="text"><a class="referinte" href="cod.html"> <u>Call of Duty Modern Warfare Season One a inceput in forta</u> </a></div>
                            </div>
          </td>
          <td>
                <div class="container">
                        <img src="playstation.jpg" class="image1">
                            <div class="overlay overlayLeft">
                                <div class="text"><a class="referinte" href="playstation.html"> <u>PlayStation a împlinit 25 de ani</u> </a></div>
                            </div>
          </td>
          <td>
                <div class="container">
                        <img src="csgo.jpg" class="image1">
                            <div class="overlay overlayLeft">
                                <div class="text"><a class="referinte" href="csgo.html"> <u>CS:GO a inregistrat un nou record de jucatori in urma ultimei campanii</u> </a></div>
                            </div>
          </td>
      </tr>  
    </tr>
</table>



    </body>
</html> 