<html>
    <style>
   body{
        background-image: linear-gradient(black,#222324);
    font-family: 'Courier New', Courier, monospace;
    font-size: 20;
    color: white;
    text-align: left;
    }
    ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        cursor: pointer;
        
    }
    ul li { 
        float:left;
        width: 200px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size:10;
        font-family: BB;
        background-color:#242121;
        opacity: .8;
        margin-right: 2px;
        
        color:#a30000;
    }
    ul li:hover
    {
        background-color: grey;
    }
    ul li ul li {
        display:none;
    }
    ul li:hover ul li {
        display:block;
    }
    nav {
        width: 100%;
        height: 50px;
    }
    
    @font-face{
        font-family:BB;
        src: url(BB.ttf);
      
    }
    a{
        color:#a30000;
        text-decoration: none;
    }
    
    a:hover, a:active, a:focus{
        color:blue;    
    }
    
  
    ::-webkit-scrollbar {
  width: 14px;
}


::-webkit-scrollbar-track {
  background: black; 
}
 

::-webkit-scrollbar-thumb {
  background: #a30000; 
}


::-webkit-scrollbar-thumb:hover {
  background: red; 
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  background-color: #a30000;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 150px;
}

#myBtn:hover {
  background-color: #555;
}
    </style>
    <body>

        <button onclick="topFunction()" id="myBtn" title="Go to top"><b>↑</b></button>
        <script>
           
            var mybutton = document.getElementById("myBtn");
            
            
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
              {
                mybutton.style.display = "block";
              } 
              else
               {
                mybutton.style.display = "none";
              }
            }
            
          
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>   
            <nav>   
                    <ul>
                         <li> 
                             <a href="butoane.html"><table><tr>
                             <td>
                            <img src="logo.png" width="50" height="50"></td>
                          <td style="color:#a30000; font-size: 13; font-weight: bold; ">  Gamespirit</td>
        
                        </tr>
                        </table class="logo">
                         </a>       </li>
                         <li onclick="location.href='Acasa.html';"><a href="Acasa.html"> Stiri </a></li>
                 <li onclick="location.href='frameset2.html';"><a href="frameset2.html" style="font-size: 10; font-weight: bold;"> Istoria jocurilor </a> </li>
                 <li> Genuri 
                 <ul>
                     <li onclick="location.href='Horror.html';"> <a href="Horror.html"> Survival Horror </a></li>
                     <li onclick="location.href='Actiune.html';"> <a href="Actiune.html"> Action-Adventure </a></li>
                     <li onclick="location.href='MMORPG.html';"> <a href="MMORPG.html"> MMO </a></li>
                     <li onclick="location.href='RTS.html';"> <a href="RTS.html"> RTS </a></li>
                     <li onclick="location.href='Platform.html';"> <a href="Platform.html"> Plaformer </a></li>
                     <li onclick="location.href='Shooter.html';"> <a href="Shooter.html"> Shooter </a></li>
                 </ul>
                 </li>
                 <li onclick="location.href='Suport.html';"><a href="Suport.html"> Suport </a></li>
                 <li onclick="location.href='Platforme.html';"> <a href="Platforme.html">Recenzii</a></li>
                
     
             
             
                    </ul>
                 </nav> 
          
         <p style="font-size: 25; color: #a30000; font-family: BB;"> Action-Adventure</p>
         &nbsp;Un joc de acțiune-aventură este un gen de joc video care combină elemente din genul aventură cu elemente de acțiune. Fiind un gen hibrid, este cel mai cuprinzător și mai divers din jocuri, care include multe titluri care ar putea fi mai bine categorizate în subgenuri. Primul joc cunoscut ca aparținând acestui gen este Adventure (1979) pentru Atari 2600. 

         Jocurile de acțiune cuprind apecte precum explorarea și rezolvare unor puzzle-uri, fără sau cu puțină acțiune. Jocurile pure de acțiune cuprind interacțiuni în timp real care pun la încercare reflexele. Astfel, jocurile care pun la încercare reflexele și capacitatea jucătorului de a rezolva probleme, cu sau fără violență, intră în acest gen. 
         <center><img src="tombraider.jpg"></center>
         <p style="font-size: 20; color: #a30000; font-family: BB;">Cele mai cunoscute jocuri action-adventure </p>
         
         <ol>
             <li><a href="Tomb Raider">Tomb Raider</a></li>
             <li><a href="Grand Theft Auto">Grand Theft Auto</a></li>
             <li><a href="Hitman (third person)">Hitman (third person)</a></li>
             <li><a href="Assassin's Creed (stealth)">Assassin's Creed (stealth)</a></li>
             <li><a href="Metroid(platformer)">Metroid(platformer)</a> </li>
             <li><a href="Resident Evil (survival horror)">Resident Evil (survival horror)</a></li>
             <li><a href="Prince of Persia">Prince of Persia</a></li>
         </ol>
          



    </body>
</html>