<html>

<style>
  @font-face{
        font-family:BB;
        src: url(BB.ttf);
      
    }
body{
background-image: linear-gradient(black,#222324);
}

ul{
font-size:20;
color:white;
font-family:Courier New;
font-weight:bold;
}
img{
height:60px;
width:60px;
}
a{
        color:white;
        text-decoration: none;
    }
    
    a:hover, a:active, a:focus{
        color:#a30000;    
    }
    ::-webkit-scrollbar {
  width: 14px;
}


::-webkit-scrollbar-track {
  background: black; 
}
 

::-webkit-scrollbar-thumb {
  background: #a30000; 
}


::-webkit-scrollbar-thumb:hover {
  background: red; 
}
</style>
    <body>

<table>
    <tr>
        <td><a href="Acasa.html" target="_parent"> <img src="logo.png"></a>   </td>
        <td>
            <a style="font-size: 10; text-align: left; color: #a30000; font-family:BB;" href="Acasa.html" target="_parent"> Acasa</a>
       
 </td>
    </tr>
</table>
<p style="font-size: 15; text-align: left; color: #a30000; font-family:BB;"> 
Istoria jocurilor</p>
	
        

<ul style="list-style-type: square;">
  
    <li> <a href="introducere.html" target="right"> Introducere </a>  </li>
    <li> <a href="istoricmic.html" target="right"> Istoric </a> </li>
    <li> <a href="console.html" target="right"> Console </a> 
        <ul style="list-style-type: circle;">
            <li><a href="1gen.html" target="right"> Prima generatie </a></li>
            <li><a href="2gen.html" target="right"> A doua generatie </a></li>
            <li><a href="3gen.html" target="right"> A treia generatie </a></li>
            <li><a href="4gen.html" target="right"> A patra generatie </a></li>
            <li><a href="5gen.html" target="right"> A cincea generatie </a></li>
            <li><a href="6gen.html" target="right"> A sasea generatie </a></li>
            <li><a href="7gen.html" target="right"> A saptea generatie </a></li>
            <li><a href="8gen.html" target="right"> A opta generatie </a></li> 
        </ul>
    </li>
</ul>
    </body>
</html>