<html>
    <style>
    body{
        background-image: linear-gradient(black,#222324);
    font-family: 'Courier New', Courier, monospace;
    font-size: 20;
    color: white;
    text-align: left;
    }
    ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        cursor: pointer;
    }
    ul li { 
        float:left;
        width: 200px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size:10;
        font-family: BB;
        background-color:#242121;
        opacity: .8;
        margin-right: 2px;
        
        color:#a30000;
    }
    ul li:hover
    {
        background-color: grey;
    }
    ul li ul li {
        display:none;
    }
    ul li:hover ul li {
        display:block;
    }
    nav {
        width: 100%;
        height: 50px;
    }
    
    @font-face{
        font-family:BB;
        src: url(BB.ttf);
      
    }
    a{
        color:#a30000;
        text-decoration: none;
    }
    
    a:hover, a:active, a:focus{
        color:blue;    
    }
    
  
    ::-webkit-scrollbar {
  width: 14px;
}


::-webkit-scrollbar-track {
  background: black; 
}
 

::-webkit-scrollbar-thumb {
  background: #a30000; 
}


::-webkit-scrollbar-thumb:hover {
  background: red; 
}
    </style>
    <body>
    
            <nav>   
                    <ul>
                         <li> 
                             <a href="butoane.html"><table><tr>
                             <td>
                            <img src="logo.png" width="50" height="50"></td>
                          <td style="color:#a30000; font-size: 13; font-weight: bold; ">  Gamespirit</td>
        
                        </tr>
                        </table class="logo">
                         </a>       </li>
                         <li onclick="location.href='Acasa.html';"><a href="Acasa.html"> Stiri </a></li>
                         <li onclick="location.href='frameset2.html';"><a href="frameset2.html" style="font-size: 10; font-weight: bold;"> Istoria jocurilor </a> </li>
                         <li> Genuri 
                         <ul>
                             <li onclick="location.href='Horror.html';"> <a href="Horror.html"> Survival Horror </a></li>
                             <li onclick="location.href='Actiune.html';"> <a href="Actiune.html"> Action-Adventure </a></li>
                             <li onclick="location.href='MMORPG.html';"> <a href="MMORPG.html"> MMO </a></li>
                             <li onclick="location.href='RTS.html';"> <a href="RTS.html"> RTS </a></li>
                             <li onclick="location.href='Platform.html';"> <a href="Platform.html"> Plaformer </a></li>
                             <li onclick="location.href='Shooter.html';"> <a href="Shooter.html"> Shooter </a></li>
                         </ul>
                         </li>
                         <li onclick="location.href='Suport.html';"><a href="Suport.html"> Suport </a></li>
                         <li onclick="location.href='Platforme.html';"> <a href="Platforme.html">Recenzii</a></li>
                        
     
             
             
                    </ul>
                 </nav> 
          
         <p style="font-size: 20; color: #a30000; font-family: BB; text-align: center;"> Ne pare rau dar recenzia jocului nu a putut fi afisata.</p>



    </body>
</html>