<html>
    <style>
    body{
        background-image: linear-gradient(black,#222324);
    font-family: 'Courier New', Courier, monospace;
    font-size: 20;
    color: white;
    text-align: left;
    }
    ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        cursor: pointer;
    }
    ul li { 
        float:left;
        width: 200px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size:10;
        font-family: BB;
        background-color:#242121;
        opacity: .8;
        margin-right: 2px;
        
        color:#a30000;
    }
    ul li:hover
    {
        background-color: grey;
    }
    ul li ul li {
        display:none;
    }
    ul li:hover ul li {
        display:block;
    }
    nav {
        width: 100%;
        height: 50px;
    }
    
    @font-face{
        font-family:BB;
        src: url(BB.ttf);
      
    }
    a{
        color:#a30000;
        text-decoration: none;
    }
    
    a:hover, a:active, a:focus{
        color:blue;    
    }
    
 
::-webkit-scrollbar {
  width: 14px;
}


::-webkit-scrollbar-track {
  background: black; 
}
 

::-webkit-scrollbar-thumb {
  background: #a30000; 
}


::-webkit-scrollbar-thumb:hover {
  background: red; 
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  background-color: #a30000;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 150px;
}

#myBtn:hover {
  background-color: #555;
}
    </style>
    <body>

        <button onclick="topFunction()" id="myBtn" title="Go to top"><b>↑</b></button>
        <script>
           
            var mybutton = document.getElementById("myBtn");
            
            
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
              {
                mybutton.style.display = "block";
              } 
              else
               {
                mybutton.style.display = "none";
              }
            }
            
          
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
            <nav>   
                    <ul>
                         <li> 
                             <a href="butoane.html"><table><tr>
                             <td>
                            <img src="logo.png" width="50" height="50"></td>
                          <td style="color:#a30000; font-size: 13; font-weight: bold; ">  Gamespirit</td>
        
                        </tr>
                        </table class="logo">
                         </a>       </li>
                         <li onclick="location.href='Acasa.html';"><a href="Acasa.html"> Stiri </a></li>
                 <li onclick="location.href='frameset2.html';"><a href="frameset2.html" style="font-size: 10; font-weight: bold;"> Istoria jocurilor </a> </li>
                 <li> Genuri 
                 <ul>
                     <li onclick="location.href='Horror.html';"> <a href="Horror.html"> Survival Horror </a></li>
                     <li onclick="location.href='Actiune.html';"> <a href="Actiune.html"> Action-Adventure </a></li>
                     <li onclick="location.href='MMORPG.html';"> <a href="MMORPG.html"> MMO </a></li>
                     <li onclick="location.href='RTS.html';"> <a href="RTS.html"> RTS </a></li>
                     <li onclick="location.href='Platform.html';"> <a href="Platform.html"> Plaformer </a></li>
                     <li onclick="location.href='Shooter.html';"> <a href="Shooter.html"> Shooter </a></li>
                 </ul>
                 </li>
                 <li onclick="location.href='Suport.html';"><a href="Suport.html"> Suport </a></li>
                 <li onclick="location.href='Platforme.html';"> <a href="Platforme.html">Recenzii</a></li>
                
     
             
                    </ul>
                 </nav> 
           
  
         <p style="font-size: 25; color: #a30000; font-family: BB;"> Survival Horror</p>
        
         &nbsp;Survival horror este un gen de jocuri video, unde jucătorul trebuie să supraviețuiască într-un mediu, de obicei, întunecos, claustrofobic, în timp ce se luptă împotriva unor creaturi ce țin de supranatural. 

         Termenul a fost folosit prima dată pentru versiunea japoneză a primului joc Resident Evil (1996). 
         <center><img src="residentevil.jpg"></center>
         <p style="font-size: 20; color: #a30000; font-family: BB;"> Generalitati</p>
         
         &nbsp;Personajul controlat ajunge, de obicei, într-o lume întunecată invadată de monștrii sau alte creaturi desfigurate. Cum personajul ajunge contrar voinței sale în acea lume, el nu posedă un arsenal de arme prea bogat: orice de la un cuțit de bucătărie la o țeavă pot fi folosite. Monștrii cei mai des întâlniți sunt zombi. 
         
         &nbsp;La fel ca jocurile de tip action, survival horror-ul pune accentul de secvențele de luptă, însă adaugă o nouă latură: evaziunea. În unele situații, jucătorul este forțat să fugă, fie pentru că nu mai are amuniție sau arme, fie că este copleșie de numărul inamicilor. 
         
         <p style="font-size: 20; color: #a30000; font-family: BB;"> Origine</p>
         
         &nbsp;Genul este inspirat din lucrările lui H. P. Lovecraft și din filmele de tip slasher. Câteva dintre primele jocuri ce au folosit această temă sunt Haunted House (1981) pentru Atari 2600 și Sweet Home pentru Nintendo Entertainment System. Overblood este considerat primul joc survival horror ce a folosit împrejurimi în 3D. 
         
         &nbsp;Apărut în 2001, Silent Hill 2 a fost lăudat pentru implementarea unei părți psihologice, ce a oferit o latură distinctivă jocurilor de acest gen. 
         <center><img src="fatalframe.jpg" width="400" height="250"></center>
         <p style="font-size: 20; color: #a30000; font-family: BB;"> Jocuri video ce au popularizat genul</p>
          <ol>
              <li><a href="silenthill.html">Silent Hill 2</a></li>
              <li><a href="fatalframe.html">Fatal Frame</a></li>
              <li><a href="residentevil.html">Resident Evil</a></li>
              <li><a href="amnesia.html">Amnesia</a></li>
              
          </ol>



    </body>
</html>