<html>
    <style>
    body{
        background-image: linear-gradient(black,#222324);
    font-family: 'Courier New', Courier, monospace;
    font-size: 20;
    color: white;
    text-align: left;
    }
    ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        cursor: pointer;
    }
    ul li { 
        float:left;
        width: 200px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size:10;
        font-family: BB;
        background-color:#242121;
        opacity: .8;
        margin-right: 2px;
        
        color:#a30000;
    }
    ul li:hover
    {
        background-color: grey;
    }
    ul li ul li {
        display:none;
    }
    ul li:hover ul li {
        display:block;
    }
    nav {
        width: 100%;
        height: 50px;
    }
    
    @font-face{
        font-family:BB;
        src: url(BB.ttf);
      
    }
    a{
        color:#a30000;
        text-decoration: none;
    }
    
    a:hover, a:active, a:focus{
        color:blue;    
    }
    
  
    ::-webkit-scrollbar {
  width: 14px;
}


::-webkit-scrollbar-track {
  background: black; 
}
 

::-webkit-scrollbar-thumb {
  background: #a30000; 
}


::-webkit-scrollbar-thumb:hover {
  background: red; 
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  background-color: #a30000;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 150px;
}

#myBtn:hover {
  background-color: #555;
}
    </style>
    <body>

        <button onclick="topFunction()" id="myBtn" title="Go to top"><b>↑</b></button>
        <script>
           
            var mybutton = document.getElementById("myBtn");
            
            
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
              {
                mybutton.style.display = "block";
              } 
              else
               {
                mybutton.style.display = "none";
              }
            }
            
          
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
    
            <nav>   
                    <ul>
                         <li> 
                             <a href="butoane.html"><table><tr>
                             <td>
                            <img src="logo.png" width="50" height="50"></td>
                          <td style="color:#a30000; font-size: 13; font-weight: bold; ">  Gamespirit</td>
        
                        </tr>
                        </table class="logo">
                         </a>       </li>
                         <li onclick="location.href='Acasa.html';"><a href="Acasa.html"> Stiri </a></li>
                 <li onclick="location.href='frameset2.html';"><a href="frameset2.html" style="font-size: 10; font-weight: bold;"> Istoria jocurilor </a> </li>
                 <li> Genuri 
                 <ul>
                     <li onclick="location.href='Horror.html';"> <a href="Horror.html"> Survival Horror </a></li>
                     <li onclick="location.href='Actiune.html';"> <a href="Actiune.html"> Action-Adventure </a></li>
                     <li onclick="location.href='MMORPG.html';"> <a href="MMORPG.html"> MMO </a></li>
                     <li onclick="location.href='RTS.html';"> <a href="RTS.html"> RTS </a></li>
                     <li onclick="location.href='Platform.html';"> <a href="Platform.html"> Plaformer </a></li>
                     <li onclick="location.href='Shooter.html';"> <a href="Shooter.html"> Shooter </a></li>
                 </ul>
                 </li>
                 <li onclick="location.href='Suport.html';"><a href="Suport.html"> Suport </a></li>
                 <li onclick="location.href='Platforme.html';"> <a href="Platforme.html">Recenzii</a></li>
                
     
             
             
                    </ul>
                 </nav> 
           
         <p style="font-size: 25; color: #a30000; font-family: BB;"> Shooter</p>
<center><img src="doom.jpg"></center>
<p style="font-size: 20; color: #a30000; font-family: BB;"> FPS</p>
&nbsp;Un first-person shooter (engleză trăgător la prima persoană) este un gen de joc video în care acțiunea se desfășoară prin ochii protagonistului. Jocul trebuie să aibă printre elementele sale conjuncturale prezența armelor.
<p style="font-size: 20; color: #a30000; font-family: BB;"> Scurt istoric</p>
&nbsp;Jocul care a propulsat genul FPS în mainstream a fost Doom, creat de iD Software. Acesta a fost atât de popular încât o vreme, celelalte jocuri FPS erau numite „clone Doom”. Alte jocuri notabile din istoria genului FPS sunt Quake, Duke Nukem 3D, Blood, Unreal, Half-Life, Marathon, Counter-Strike, Halo, Perfect Dark, Killzone, Call of Duty, System Shock și GoldenEye 007.

&nbsp;Deși elemente FPS existau și în unele jocuri din anii '80, jocurile care au adus faimă genului au fost Wolfenstein 3D și Doom, create de iD Software și lansate în 1992, respectiv 1993. Jucătorul era pus în pielea personajului principal, unde vedea prin ochii acestuia, iar scopul jocului era să termine diferite nivele, care erau din ce în ce mai grele, jucătorul având la dispoziție diferite arme. În nivele, jucătorul se luptă cu diferiți inamici, care de care mai puternici. La sfârșitul jocului, trebuia înfruntat Bossul final, cel mai puternic dintre inamici.
<center><img src="quake.jpg"></center>
&nbsp;Multe jocuri FPS similare lui Doom au apărut încă de la lansarea lui Doom II. Jocul care a prezentat o îmbunătățire vizibilă a fost Quake, produs tot de iD Software. Acesta oferea redare 3D adevărată, precum și inamici cu o inteligență artificială superioară celorlalte jocuri ale timpului.

&nbsp;Începând din 1998 au apărut jocuri FPS mai moderne, ca Half-Life, Unreal și SiN, care erau mult mai realiste ca cele dinainte. Acestea conțineau și o poveste intrigantă, spre deosebire de Doom și Quake, care se bazau doar pe acțiune.
<center><img src="wolf.jpg"></center>
&nbsp;Jocul pe Xbox, Halo: Combat Evolved a dus conducerea vehiculelor în fps-uri la un nou nivel(primele fps-uri în care puteai conduce vehicule fiind cybermage, urmat la scurt timp de redneck rampage, iar mai târziu Tribes și Sin), precum și un joc în echipă impresionant, atât în Single-player cât și în Multiplayer. De asemenea, a oferit un teritoriu mult mai mare de explorat, cu nivele care conțineau plaje, păduri și zone interioare imense. Cu toate acestea, multe site-uri de profil și jucatori s-au plans de aparenta repetivitate a acestor zone de interior.

<p style="font-size: 20; color: #a30000; font-family: BB;"> Cele mai populare jocuri FPS</p>
<ol>
    <li><a href="doom">Doom</a></li>
    <li><a href="doom">Quake</a></li>
    <li><a href="doom">Wolfenstein</a></li>
    <li><a href="doom">Unreal Tournament</a></li>
    <li><a href="doom">Counter Strike</a></li>
    <li><a href="doom">Half Life</a></li>
    <li><a href="doom">Halo</a></li>
</ol>
    </body>
</html>